<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="划船不用桨，一生全靠浪">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  <title>主题优化 - XT-Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/ocean.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MVPXT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
         <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li> 
          <li class="nav-item" onclick="switchDarkMode()">
            <span id="dark"></span>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 5; // 指定时间
  // 依次判断 系统暗黑模式 指定时间 缓存 dark
  if (matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if (!(isNight && localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  //点击事件
  function switchDarkMode() {
    if ($('body').hasClass('dark')) {
      document.getElementById('dark').style.backgroundImage = 'url(/img/太阳.png)'
      document.body.classList.remove('dark');
      localStorage.setItem('noDark', '1');
      localStorage.setItem('dark', '0');
    } else {
      document.getElementById('dark').style.backgroundImage = 'url(/img/月亮.png)'
      document.body.classList.add('dark');
      localStorage.setItem('dark', '1');
      localStorage.setItem('noDark', '0');
    }
  }

</script>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://img.mvpxt.cn/city02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
          </span>
          
          
          
          
          
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-26 18:58">
      2020年6月26日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

          
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月26日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>​    关于优化，我有话要说，主题优化除了官方给的优化外，其它基本都是靠九师傅帮忙建好的，超级感谢九师傅的帮助，九师傅NB！    </p>
<p>​    九师傅的blog里面有很多好玩的东西，建议去看看。</p>
<p>​    地址：<a href="https://blog.lzwzw.cn/" target="_blank" rel="noopener">https://blog.lzwzw.cn/</a></p>
<p>然后记录一下优化过程：</p>
<h3 id="尾部"><a href="#尾部" class="headerlink" title="尾部"></a>尾部</h3><p>效果：</p>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%961.png" srcset="/img/loading.gif" alt="01"></p>
<p>​    </p>
<hr>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%962.png" srcset="/img/loading.gif" alt="02"></p>
<p>这部分使用的是九师傅的接口，九师傅的文章链接：<a href="https://blog.lzwzw.cn/2020/06/25/主题修改/实现网站流量统计(前端埋点)/" target="_blank" rel="noopener">https://blog.lzwzw.cn/2020/06/25/%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9/%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%AB%99%E6%B5%81%E9%87%8F%E7%BB%9F%E8%AE%A1(%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9)/</a></p>
<hr>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%963.png" srcset="/img/loading.gif" alt="03"></p>
<p>这部分的源码：</p>
<pre><code class="hljs ejs">&lt;div class&#x3D;&quot;date&quot;&gt;
            &lt;span id&#x3D;&quot;timeDate&quot;&gt;载入天数...&lt;&#x2F;span&gt;
            &lt;span class&#x3D;&quot;times&quot; id&#x3D;&quot;times&quot;&gt;载入时分秒...
            &lt;&#x2F;span&gt;
            &lt;img src&#x3D;&#x2F;img&#x2F;sanjiao.gif onload&#x3D;&#39;if (this.width&gt;34 || this.height&gt;34) if (this.width&#x2F;this.height&gt;34&#x2F;34) this.width&#x3D;34; else this.height&#x3D;34;&#39;&gt;
            &lt;script&gt;
              var now &#x3D; new Date();
              function createtime() &#123;
                var grt &#x3D; new Date(&quot;02&#x2F;04&#x2F;2020 00:00:00&quot;);&#x2F;&#x2F;此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days &#x3D; (now - grt) &#x2F; 1000 &#x2F; 60 &#x2F; 60 &#x2F; 24;
                dnum &#x3D; Math.floor(days);
                hours &#x3D; (now - grt) &#x2F; 1000 &#x2F; 60 &#x2F; 60 - (24 * dnum);
                hnum &#x3D; Math.floor(hours);
                if (String(hnum).length &#x3D;&#x3D; 1) &#123;
                  hnum &#x3D; &quot;0&quot; + hnum;
                &#125;
                minutes &#x3D; (now - grt) &#x2F; 1000 &#x2F; 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum &#x3D; Math.floor(minutes);
                if (String(mnum).length &#x3D;&#x3D; 1) &#123;
                  mnum &#x3D; &quot;0&quot; + mnum;
                &#125;
                seconds &#x3D; (now - grt) &#x2F; 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum &#x3D; Math.round(seconds);
                if (String(snum).length &#x3D;&#x3D; 1) &#123;
                  snum &#x3D; &quot;0&quot; + snum;
                &#125;
                document.getElementById(&quot;timeDate&quot;).innerHTML &#x3D; &quot;本站已经摇摇晃晃运行了&amp;nbsp&quot; + dnum + &quot;&amp;nbsp天&quot;;
                document.getElementById(&quot;times&quot;).innerHTML &#x3D; hnum + &quot;&amp;nbsp小时&amp;nbsp&quot; + mnum + &quot;&amp;nbsp分&amp;nbsp&quot; + snum + &quot;&amp;nbsp秒&quot;;
              &#125;
              setInterval(&quot;createtime()&quot;, 250);
            &lt;&#x2F;script&gt;
          &lt;&#x2F;div&gt;</code></pre>

<p>将其插入themes\fluid\layout_partial\footer.ejs中你想展示的地方。</p>
<p>至于gif动图：</p>
<pre><code class="hljs ejs">&lt;img src&#x3D;&#x2F;img&#x2F;sanjiao.gif onload&#x3D;&#39;if (this.width&gt;34 || this.height&gt;34) if (this.width&#x2F;this.height&gt;34&#x2F;34) this.width&#x3D;34; else this.height&#x3D;34;&#39;&gt;</code></pre>

<p>找到上面代码中的这部分，将图片换掉就好。</p>
<hr>
<h3 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h3><p>注意事项：以下修改的前提是这篇文章的样式：<a href="https://hexo.fluid-dev.com/posts/hexo-darkmode/" target="_blank" rel="noopener">https://hexo.fluid-dev.com/posts/hexo-darkmode/</a></p>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%964.png" srcset="/img/loading.gif" alt="04"></p>
<p>​    </p>
<p>至于这个小太阳，切换夜间模式的功能；这部分没少问九师傅，虽然本人很菜，但有个乐于助人的师傅，在师傅的精心教导下，还是弄好了；再次感谢九师傅！！师傅NB！！</p>
<p>源样式文章地址：<a href="https://hexo.fluid-dev.com/posts/hexo-darkmode/" target="_blank" rel="noopener">https://hexo.fluid-dev.com/posts/hexo-darkmode/</a></p>
<hr>
<h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><p>在css样式中</p>
<pre><code class="hljs stylus"><span class="hljs-comment">/* 切换按钮 */</span>
#dark
  <span class="hljs-attribute">cursor</span> pointer
  <span class="hljs-attribute">position</span> fixed
  <span class="hljs-attribute">right</span> <span class="hljs-number">40px</span>
  <span class="hljs-attribute">bottom</span> <span class="hljs-number">98px</span>
  <span class="hljs-attribute">width</span> <span class="hljs-number">16px</span>
  <span class="hljs-attribute">height</span> <span class="hljs-number">14px</span>
  <span class="hljs-attribute">z-index</span> <span class="hljs-number">100</span>
  <span class="hljs-attribute">font-size</span> <span class="hljs-number">20px</span>

<span class="hljs-comment">/*暗黑模式*/</span>
.dark
  <span class="hljs-attribute">background-color</span> <span class="hljs-number">#282c34</span>

  <span class="hljs-comment">/* 背景遮罩 */</span>
  .<span class="hljs-attribute">mask</span>
    background-color rgba(0,0,0,.7) !important

  <span class="hljs-comment">/* 主体 */</span>
  <span class="hljs-selector-id">#board</span> 
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#282c34</span>
    <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span>
  
  <span class="hljs-selector-tag">img</span>  
    <span class="hljs-attribute">filter</span> brightness(<span class="hljs-number">50%</span>) // 图片亮度

  p
  <span class="hljs-selector-class">.index-info</span> <span class="hljs-selector-tag">a</span>  
    <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span> !important

  .markdown-body
    <span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-tag">h2</span>,<span class="hljs-selector-tag">h3</span>,<span class="hljs-selector-tag">h4</span>,<span class="hljs-selector-tag">h5</span>,<span class="hljs-selector-tag">h6</span>,s,<span class="hljs-selector-tag">li</span>  
      <span class="hljs-attribute">color</span>:<span class="hljs-number">#a09c9c</span> !important
    

  <span class="hljs-comment">/* 顶栏 */</span>
  .navbar-col-show
  <span class="hljs-selector-class">.top-nav-collapse</span>  
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#282c34</span>
    
  <span class="hljs-selector-class">.navbar</span> <span class="hljs-selector-tag">a</span>  
    <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span> !important
    
  <span class="hljs-selector-class">.animated-icon</span> <span class="hljs-selector-tag">span</span>   <span class="hljs-comment">/* 手机端 */</span>
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#a09c9c</span>


  <span class="hljs-comment">/* page-number */</span>
  <span class="hljs-selector-class">.pagination</span> <span class="hljs-selector-tag">a</span>:hover
  <span class="hljs-selector-class">.pagination</span> <span class="hljs-selector-class">.current</span>  
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#6b6b6b</span>73;


  <span class="hljs-comment">/* 打字机 */</span>
  #subtitle
  <span class="hljs-selector-class">.dark</span>.typed-<span class="hljs-attribute">cursor</span>--blink
  .scroll-down-arrow
    <span class="hljs-attribute">color</span> <span class="hljs-number">#dfdfdf</span>


  <span class="hljs-comment">/* back to top */</span>
  #scroll-<span class="hljs-attribute">top</span>-button
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#282c34</span>

    i
      <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span>
    

  <span class="hljs-comment">/* Toc */</span>
  <span class="hljs-selector-class">.tocbot-list</span> a
    <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span>

  .tocbot-active-link
  <span class="hljs-selector-tag">footer</span> <span class="hljs-selector-tag">a</span>:hover
    <span class="hljs-attribute">color</span> <span class="hljs-number">#1abc9c</span> !important


  <span class="hljs-comment">/* footer */</span>
  footer
  <span class="hljs-selector-tag">footer</span> a
    <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span>
    

  <span class="hljs-comment">/* 归档页 */</span>
  .list-group-item
    <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span>
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#282c34</span>
    
  <span class="hljs-selector-class">.list-group-item</span>:hover
  <span class="hljs-selector-class">.tagcloud</span> <span class="hljs-selector-tag">a</span>:hover
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#46484d</span>


  <span class="hljs-comment">/* 友链页 */</span>
  .links
    <span class="hljs-selector-class">.card</span>  
      <span class="hljs-attribute">background-color</span> <span class="hljs-number">#282c34</span>
        
    <span class="hljs-selector-class">.card-body</span>:hover  
      <span class="hljs-attribute">background-color</span> <span class="hljs-number">#46484d</span>
        
    .link-title
    <span class="hljs-selector-class">.link-intro</span>  
      <span class="hljs-attribute">color</span> <span class="hljs-number">#a09c9c</span>
    

  <span class="hljs-comment">/* note标签 配色有点丑 */</span>
  .note-info
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#3b5359</span>
    <span class="hljs-attribute">border-color</span> <span class="hljs-number">#006d80</span>

  .note-danger
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#783f42</span>
    <span class="hljs-attribute">border-color</span> <span class="hljs-number">#670009</span>

  .note-success
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#2a3e2e</span>
    <span class="hljs-attribute">border-color</span> <span class="hljs-number">#005915</span>

  .note-warning
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#5b543e</span>
    <span class="hljs-attribute">border-color</span> <span class="hljs-number">#846500</span>

  .note-primary
    <span class="hljs-attribute">background-color</span> <span class="hljs-number">#455a6f</span>
    <span class="hljs-attribute">border-color</span> <span class="hljs-number">#004188</span></code></pre>



<p>将下面这部分</p>
<pre><code class="hljs stylus"><span class="hljs-comment">/* 切换按钮 */</span>
#dark
  <span class="hljs-attribute">cursor</span> pointer
  <span class="hljs-attribute">position</span> fixed
  <span class="hljs-attribute">right</span> <span class="hljs-number">40px</span>
  <span class="hljs-attribute">bottom</span> <span class="hljs-number">98px</span>
  <span class="hljs-attribute">width</span> <span class="hljs-number">16px</span>
  <span class="hljs-attribute">height</span> <span class="hljs-number">14px</span>
  <span class="hljs-attribute">z-index</span> <span class="hljs-number">100</span>
  <span class="hljs-attribute">font-size</span> <span class="hljs-number">20px</span></code></pre>



<p>替换为下面这部分：</p>
<pre><code class="hljs stylus"><span class="hljs-comment">/* 切换按钮 */</span>
#dark
&#123;
  <span class="hljs-attribute">background</span>: url(<span class="hljs-string">'/img/太阳.png'</span>);
  <span class="hljs-attribute">background-size</span>: <span class="hljs-number">100%</span> <span class="hljs-number">100%</span> !important;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">24px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">24px</span>;
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">5px</span>;
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">8px</span>;
  <span class="hljs-attribute">list-style</span>:none;
&#125;</code></pre>

<p>注意图片的插入；这里的图片用的是九师傅给的图片，有需要的自行下载（估计也没人需要）：</p>
<p><img src="https://img.mvpxt.cn/%E5%A4%AA%E9%98%B3.png" srcset="/img/loading.gif" alt="太阳"></p>
<p><img src="https://img.mvpxt.cn/%E6%9C%88%E4%BA%AE.png" srcset="/img/loading.gif" alt="月亮"></p>
<p><a href="https://img.mvpxt.cn/%E5%A4%AA%E9%98%B3.png" target="_blank" rel="noopener">https://img.mvpxt.cn/%E5%A4%AA%E9%98%B3.png</a></p>
<p><a href="https://img.mvpxt.cn/%E6%9C%88%E4%BA%AE.png" target="_blank" rel="noopener">https://img.mvpxt.cn/%E6%9C%88%E4%BA%AE.png</a></p>
<hr>
<p>然后全局搜索：</p>
<p class="note note-primary">switchDarkMode（）</p>

<p>找到</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"dark"</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">" switchDarkMode( )"</span>&gt;</span>（手动小太阳图标）</code></pre>



<p>如图所示：</p>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%965.png" srcset="/img/loading.gif" alt="5"></p>
<p>将它移到\fluid\layout_partial\nav.ejs 的这个位置后修改为： </p>
<li class="nav-item" onclick="switchDarkMode()">

<p>​      <span id="dark"></span></p>
<p>​     </li></p>
<p>如图所示：</p>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%966.png" srcset="/img/loading.gif" alt="6"></p>
<hr>
<h4 id="js文件修改"><a href="#js文件修改" class="headerlink" title="js文件修改"></a>js文件修改</h4><h5 id="原本自定义样式的js文件先删了"><a href="#原本自定义样式的js文件先删了" class="headerlink" title="原本自定义样式的js文件先删了"></a>原本自定义样式的js文件先删了</h5><p>找到\themes\fluid\layout；将原本样式删掉。</p>
<p>删掉图中所示：</p>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%967.png" srcset="/img/loading.gif" alt="7"></p>
<p>找到\fluid\layout_partial\nav.ejs ；将下图代码加到nav下面</p>
<pre><code class="hljs ejs">&lt;script&gt;
  var isNight &#x3D; new Date().getHours() &gt;&#x3D; 22 || new Date().getHours() &lt; 5; &#x2F;&#x2F; 指定时间
  &#x2F;&#x2F; 依次判断 系统暗黑模式 指定时间 缓存 dark
  if (matchMedia(&#39;(prefers-color-scheme: dark)&#39;).matches || isNight || localStorage.getItem(&#39;dark&#39;) &#x3D;&#x3D;&#x3D; &#39;1&#39;) &#123;
    if (!(isNight &amp;&amp; localStorage.getItem(&#39;noDark&#39;) &#x3D;&#x3D;&#x3D; &#39;1&#39;)) &#123;
      document.body.classList.add(&#39;dark&#39;);
    &#125;
  &#125;
  &#x2F;&#x2F;点击事件
  function switchDarkMode() &#123;
    if ($(&#39;body&#39;).hasClass(&#39;dark&#39;)) &#123;
      document.getElementById(&#39;dark&#39;).style.backgroundImage &#x3D; &#39;url(&#x2F;img.png)&#39;
      document.body.classList.remove(&#39;dark&#39;);
      localStorage.setItem(&#39;noDark&#39;, &#39;1&#39;);
      localStorage.setItem(&#39;dark&#39;, &#39;0&#39;);
    &#125; else &#123;
      document.getElementById(&#39;dark&#39;).style.backgroundImage &#x3D; &#39;url(&#x2F;img.png)&#39;
      document.body.classList.add(&#39;dark&#39;);
      localStorage.setItem(&#39;dark&#39;, &#39;1&#39;);
      localStorage.setItem(&#39;noDark&#39;, &#39;0&#39;);
    &#125;
  &#125;

&lt;&#x2F;script&gt;</code></pre>

<p>如图所示：</p>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%9610.png" srcset="/img/loading.gif" alt="8"></p>
<p>找到</p>
<p><img src="https://img.mvpxt.cn/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%968.png" srcset="/img/loading.gif" alt="9"></p>
<p>将其改成图片路径名</p>
<p>然后就完成啦！</p>
<hr>
<p>除此之外还有主题加入一言，文章地址：</p>
<p><a href="https://hexo.fluid-dev.com/posts/fluid-hitokoto/" target="_blank" rel="noopener">https://hexo.fluid-dev.com/posts/fluid-hitokoto/</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">主题配置</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">主题配置</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/26/biaoqian/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">标签</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/25/duanwu/">
                        <span class="hidden-mobile">端午安康！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "awU93jjvUzCS1tvQr11dtYol-gzGzoHsz",
          app_key: "X2NMIJH8dFYQ9eqkVHeV9aRa",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#0099cc',
      preload: 'none',
      audio: [{"name":"Pride","volume":"0.7","artist":"遥海","url":"https://img.mvpxt.cn/%E9%81%A5%E6%B5%B7%20-%20Pride.mp3","cover":"http://img.mvpxt.cn/Pride.jpg"},{"name":"Used to","volume":"0.7","artist":"James Carter","url":"https://img.mvpxt.cn/James%20Carter%2CKaii%20-%20Used%20To.flac","cover":"http://img.mvpxt.cn/Used%20to.jpg"},{"name":"Brick","volume":"0.7","artist":"Ben Folds Five","url":"https://img.mvpxt.cn/%E5%A4%A7%E6%A9%8B%E3%83%88%E3%83%AA%E3%82%AA%20-%20Brick.mp3","cover":"https://img.mvpxt.cn/Brick"},{"name":"PLASTIC","volume":"0.7","artist":"sakehands","url":"https://img.mvpxt.cn/sakehands%20-%20PLASTIC.mp3","cover":"https://img.mvpxt.cn/PLASTIC.jpg"},{"name":"Galaxy Voices","volume":"0.7","artist":"Cauzmonote","url":"https://img.mvpxt.cn/videoplayback.m4a","cover":"https://img.mvpxt.cn/videoplay.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>MVPXT</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://www.mvpxt.cn/" target="_blank" rel="nofollow noopener">
        <span>过你想要的生活</span></a>
        <div class="xiaojiu">
          <span id="xiaojiu_container_site_pv" style="display: none;">本站已经被访问
            <span id="xiaojiu_value_site_pv" style="margin: 0 3px;">  </span>次啦</span>
            <span id="xiaojiu_container_site_uv" style="display: none;">已经有
            <span id="xiaojiu_value_site_uv" style="margin: 0 3px;"> </span>个小伙伴来过啦</span>
          </div>

          <div class="date">
            <span id="timeDate">载入天数...</span>
            <span class="times" id="times">载入时分秒...
            </span>
            <img src=/img/sanjiao.gif onload='if (this.width>34 || this.height>34) if (this.width/this.height>34/34) this.width=34; else this.height=34;'>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("02/04/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "本站已经摇摇晃晃运行了&nbsp" + dnum + "&nbsp天";
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }
              setInterval("createtime()", 250);
            </script>
          </div>
        
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备20003563号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 65,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }
    
        typing("subtitle", "主题优化")
    
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  




<script src="https://api.lzwzw.cn/public/js/xiaojiu.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
