<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="划船不用桨，一生全靠浪">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  <title>nisp（2）网络安全法律体系建设 - XT-Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/ocean.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MVPXT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
         <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li> 
          <li class="nav-item" onclick="switchDarkMode()">
            <span id="dark"></span>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 5; // 指定时间
  // 依次判断 系统暗黑模式 指定时间 缓存 dark
  if (matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if (!(isNight && localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  //点击事件
  function switchDarkMode() {
    if ($('body').hasClass('dark')) {
      document.getElementById('dark').style.backgroundImage = 'url(/img/太阳.png)'
      document.body.classList.remove('dark');
      localStorage.setItem('noDark', '1');
      localStorage.setItem('dark', '0');
    } else {
      document.getElementById('dark').style.backgroundImage = 'url(/img/月亮.png)'
      document.body.classList.add('dark');
      localStorage.setItem('dark', '1');
      localStorage.setItem('noDark', '0');
    }
  }

</script>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://img.mvpxt.cn/city02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
          </span>
          
          
          
          
          
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-27 23:28">
      2020年8月27日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

          
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月27日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="网络安全法律体系建设"><a href="#网络安全法律体系建设" class="headerlink" title="网络安全法律体系建设"></a>网络安全法律体系建设</h2><h2 id="网络安全国家政策"><a href="#网络安全国家政策" class="headerlink" title="网络安全国家政策"></a>网络安全国家政策</h2><h2 id="网络安全道德准则"><a href="#网络安全道德准则" class="headerlink" title="网络安全道德准则"></a>网络安全道德准则</h2><h2 id="信息安全标准"><a href="#信息安全标准" class="headerlink" title="信息安全标准"></a>信息安全标准</h2><h3 id="一、网络安全法律体系建设"><a href="#一、网络安全法律体系建设" class="headerlink" title="一、网络安全法律体系建设"></a>一、网络安全法律体系建设</h3><h4 id="1-计算机犯罪"><a href="#1-计算机犯罪" class="headerlink" title="1.计算机犯罪"></a>1.计算机犯罪</h4><p>了解计算机犯罪的概念、特征及计算机犯罪的发展趋势。</p>
<h4 id="2-我国立法体系"><a href="#2-我国立法体系" class="headerlink" title="2.我国立法体系"></a>2.我国立法体系</h4><hr>
<h4 id="1、计算机犯罪"><a href="#1、计算机犯罪" class="headerlink" title="1、计算机犯罪"></a>1、计算机犯罪</h4><p><strong>人肉搜索 算不算犯罪？</strong></p>
<pre><code class="hljs angelscript">国家互联网信息办公室近日发布《网络信息内容生态治理规定》。根据规定，网络信息内容服务使用者和生产者、平台不得开展网络暴力、人肉搜索、深度伪造、流量造假、操纵账号等违法活动。规定自<span class="hljs-number">2020</span>年<span class="hljs-number">3</span>月<span class="hljs-number">1</span>日起施行。</code></pre>



<p><strong>渗透测试算不算犯罪？</strong></p>
<pre><code>    《网络安全法》第二十六条开展网络安全认证、检测、风险评估等活动，向社会发布系统漏洞、计算机病毒、网络攻击网络侵入等网络安全信息，应当遵守国家有关规定。
《网络安全法》第二十七条任何个人和组织不得从事非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；不得提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；明知他人从事危害网络安全的活动的，不得为其提供技术支持、广告推广、支付结算等帮助。</code></pre><p><strong>“翻墙”算不算犯罪？</strong></p>
<pre><code class="hljs angelscript">《计算机信息网络国际联网管理暂行规定》第六条计算机信息网络直接进行国际联网，必须使用邮电部国家公用电信网提供的国际出入口信道。任何单位和个人不得自行建立或者使用其他信道进行国际联网。第十四条违反本规定第六条、第八条和第十条的规定的，由公安机关责令停止联网，给予警告，可以并处<span class="hljs-number">15000</span>元以下的罚款有违法所得的，没收违法所得。</code></pre>



<p><strong>计算机犯罪的概念</strong></p>
<p>网络犯罪或计算机犯罪是涉及计算机和网络的犯罪。</p>
<p>网络犯罪的定义：利用现代电信网络故意伤害受害者的声誉或间接地给受害者造成身心伤害或损失，如利用互联网（包括但不限于聊天室、电子邮件、BBS和网络群组等）和手机（蓝牙、短信、彩信）针对个人或团体进行的犯罪。</p>
<p><strong>计算机犯罪的特点</strong></p>
<p>◆计算机犯罪的特点<br>◆多样化：<br>针对计算机系统犯罪（非法入侵或破坏）</p>
<p>利用计算机系统实施犯罪（生产系统安全）<br>基于计算机提示性犯罪（走私账单、聊天记录）<br>◆复杂化<br>打破了时间、地点、动机的要素<br>APT（ Advanced persistent threat）攻击<br>社会工程学<br>◆国际化<br>永恒之蓝</p>
<p><strong>计算机犯罪的趋势</strong></p>
<p>◆从无意识到有组织：APT攻击<br>◆从个体侵害到国家威胁：震网事件、乌克兰火电站<br>◆跨越计算机本身的实施能力：社会工程学<br>◆低龄化成为法律制约难题：“脚本小子</p>
<p><strong>早期安全事件</strong></p>
<p>熊猫烧香</p>
<p><strong>近些年安全事件</strong></p>
<p>震网攻击</p>
<p>代号夜龙的攻击</p>
<p>“海莲花”攻击</p>
<p>blackenergy APT</p>
<hr>
<h4 id="2-我国立法体系-1"><a href="#2-我国立法体系-1" class="headerlink" title="2.我国立法体系"></a>2.我国立法体系</h4><p><strong>网络安全法律体系建设</strong></p>
<p><strong>网络安全法</strong></p>
<p><strong>网络安全相关法规建设</strong></p>
<p><img src="C:%5CUsers%5C13902%5CDesktop%5CNISP%E4%BA%8C%E7%BA%A7%5C%E7%AC%AC%E4%BA%8C%E7%AB%A0%5C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E4%BD%93%E7%B3%BB%E5%BB%BA%E8%AE%BE%5C%E6%88%AA%E5%9B%BE%5C1.png" srcset="/img/loading.gif" alt="1"></p>
<p><strong>各国网络安全立法的重点制度</strong></p>
<p><em>网络安全立法演变为全球范围内的利益协调与国家主权斗争</em></p>
<hr>
<p><em>*网络安全法出台背景</em><img src="C:%5CUsers%5C13902%5CDesktop%5CNISP%E4%BA%8C%E7%BA%A7%5C%E7%AC%AC%E4%BA%8C%E7%AB%A0%5C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E4%BD%93%E7%B3%BB%E5%BB%BA%E8%AE%BE%5C%E6%88%AA%E5%9B%BE%5C2.png" srcset="/img/loading.gif" alt="2">*</p>
<p><strong>《网络安全法》基本概念</strong></p>
<p>网络，网络安全</p>
<p>网络空间安全</p>
<p>关键信息基础设施</p>
<p>网络运营者</p>
<p>个人信息</p>
<p>网络数据</p>
<p>····</p>
<p><strong>网络空间已成为领土、领海、领空、太空</strong><br><strong>之外的“第五空间”或人类“第二类生存空间”</strong><br><strong>成为国家主权延伸的新疆域</strong></p>
<p>网络：</p>
<p>由计算机或者其他信息终端及相关设备按照一定的规则和程序对信息进行收集、存储、传输、交换、处理的系统。<br>《网络安全法》里的网络实质上是网络空间，不仅包含传统IT领域的计算机网络，还包含相关处理信息的服务器和各种其他软硬件。</p>
<p>网络安全：</p>
<p>通过采取必要措施，防范对网络的攻击、入侵、干扰、破坏和非法使用以及意外事故，使网络处于稳定可靠运行的状态，以及保障网络数据的完整性、保密性、可用性的能力。</p>
<p>关键信息基础设施：</p>
<p>指面向公众提供网络信息服务或支撑能源、通信、金融、<br>交通、公用事业等重要行业运行的信息系统或工业控制系统。</p>
<p>网络运营者：</p>
<p>指网络的所有者、管理者和网络服务提供者</p>
<p>个人信息：</p>
<p>指以电子或其他方式记录的能够单独或者与其他信息结合<br>识别自然人个人身份的相关信息，包括但不限于自然人的姓名<br>出生日期、身份证件号码、个人生物识别信息、住址、电话等。</p>
<p>网络数据：</p>
<p>指通过网络收集、存储、传输、处理和产生的各种电子数据</p>
<hr>
<p><strong>第一章：总则</strong></p>
<p><strong>明确网络空间主权原则</strong></p>
<p>确立网络空间主权原则</p>
<p>明确网络安全管理体制及职责分工</p>
<p>明确特定情况下的域外适用效力</p>
<p><strong>第二章：网络安全支持与促进</strong></p>
<p><strong>第三章：网络运行安全</strong></p>
<p>明确网络运营者的安全义务</p>
<p>明确一般性安全保护义务</p>
<p>关键信息基础设施保护</p>
<p><strong>第四章：重视对个人信息保护</strong></p>
<p>原则：吸收了国际通行规则</p>
<p>规范信息管理</p>
<p>确定信息管理中相关职责</p>
<p>工作制度化，法制化</p>
<p><strong>第五章：检测预警与应急处置</strong></p>
<p>工作制度化，法制化</p>
<p><strong>第六章：法律责任</strong></p>
<p>对违反《网络安全法》的行为，第六章规定了民事责任、行政责任、刑事责任</p>
<hr>
<h3 id="网络国家安全政策"><a href="#网络国家安全政策" class="headerlink" title="网络国家安全政策"></a>网络国家安全政策</h3><p>国家网络空间安全战略</p>
<p>网络安全等级保护政策</p>
<h3 id="信息安全标准-1"><a href="#信息安全标准-1" class="headerlink" title="信息安全标准"></a>信息安全标准</h3><p>信息安全标准基础</p>
<p>我国信息安全标准</p>
<p><strong>标准</strong></p>
<p>国际标准</p>
<p>国家标准</p>
<p>行业标准</p>
<p>地方标准</p>
<p><strong>标准化</strong></p>
<p>基本特点：</p>
<p>标准化是一项活动<br>标准化的对象:物、事、人<br>标准化是一个动态的概念<br>标准化是一个相对的概念<br>标准化的效益只有应用后才能体现</p>
<p>标准化工作原则∶简化、统一、协调、优化，</p>
<p><strong>标准化组织</strong></p>
<p>我国标准分类</p>
<p>GB强制性国家标准</p>
<p>一经颁布必须贯彻执行，违反则构成经济或法律方面<br>的责任</p>
<p>GB/T推荐性国家标准</p>
<p>自愿采用的标准，共同遵守的技术依据，严格贯彻执行</p>
<p>GB/Z国家标准指导性技术文件</p>
<p>由于技术发展过程中或其他理由，将来可能达成一致<br>意见指导性技术文件</p>
<p>实施后3年内必须进行复审</p>
<p><strong>我国信息安全标准体系</strong></p>
<p>技术与机制标准</p>
<p>管理与服务标准</p>
<p>测评标准</p>
<p><strong>信息安全等级保护标准体系</strong></p>
<p>等级保护工作流程</p>
<p>等级保护等级</p>
<p>五级</p>
<p>一级：用户自主保护级</p>
<p>二级：系统审计保护级</p>
<p>三级：安全标记保护级</p>
<p>四级：机构化保护级</p>
<p>五级：访问验证保护级</p>
<h5 id="定级与备案"><a href="#定级与备案" class="headerlink" title="定级与备案"></a>定级与备案</h5><p><strong>差距分析</strong></p>
<p><strong>建设整改</strong></p>
<p><strong>等级保护要求体系</strong></p>
<p><strong>等保2.0主要变化</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NISP/">NISP</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NISP%E4%BA%8C%E7%BA%A7/">NISP二级</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/27/nisp3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nisp（3）物理环境安全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/10/NISP%E4%BA%8C%E7%BA%A71/">
                        <span class="hidden-mobile">NISP二级考证记录（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "awU93jjvUzCS1tvQr11dtYol-gzGzoHsz",
          app_key: "X2NMIJH8dFYQ9eqkVHeV9aRa",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#0099cc',
      preload: 'none',
      audio: [{"name":"Pride","volume":"0.7","artist":"遥海","url":"https://img.mvpxt.cn/%E9%81%A5%E6%B5%B7%20-%20Pride.mp3","cover":"http://img.mvpxt.cn/Pride.jpg"},{"name":"Used to","volume":"0.7","artist":"James Carter","url":"https://img.mvpxt.cn/James%20Carter%2CKaii%20-%20Used%20To.flac","cover":"http://img.mvpxt.cn/Used%20to.jpg"},{"name":"Brick","volume":"0.7","artist":"Ben Folds Five","url":"https://img.mvpxt.cn/%E5%A4%A7%E6%A9%8B%E3%83%88%E3%83%AA%E3%82%AA%20-%20Brick.mp3","cover":"https://img.mvpxt.cn/Brick"},{"name":"PLASTIC","volume":"0.7","artist":"sakehands","url":"https://img.mvpxt.cn/sakehands%20-%20PLASTIC.mp3","cover":"https://img.mvpxt.cn/PLASTIC.jpg"},{"name":"Galaxy Voices","volume":"0.7","artist":"Cauzmonote","url":"https://img.mvpxt.cn/videoplayback.m4a","cover":"https://img.mvpxt.cn/videoplay.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>MVPXT</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://www.mvpxt.cn/" target="_blank" rel="nofollow noopener">
        <span>过你想要的生活</span></a>
        <div class="xiaojiu">
          <span id="xiaojiu_container_site_pv" style="display: none;">本站已经被访问
            <span id="xiaojiu_value_site_pv" style="margin: 0 3px;">  </span>次啦</span>
            <span id="xiaojiu_container_site_uv" style="display: none;">已经有
            <span id="xiaojiu_value_site_uv" style="margin: 0 3px;"> </span>个小伙伴来过啦</span>
          </div>

          <div class="date">
            <span id="timeDate">载入天数...</span>
            <span class="times" id="times">载入时分秒...
            </span>
            <!--<img src=/img/dibu.jpg>-->
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("02/04/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "本站已经摇摇晃晃运行了&nbsp" + dnum + "&nbsp天";
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }
              setInterval("createtime()", 250);
            </script>
          </div>
        
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备20003563号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 65,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }
    
        typing("subtitle", "nisp（2）网络安全法律体系建设")
    
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  




<script src="https://api.lzwzw.cn/public/js/xiaojiu.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
