<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="划船不用桨，一生全靠浪">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  <title>THINKPHP01 - XT-Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/ocean.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MVPXT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
         <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li> 
          <li class="nav-item" onclick="switchDarkMode()">
            <span id="dark"></span>
          </li>
        
      </ul>
    </div>
  </div>
</nav>


<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 5; // 指定时间
  // 依次判断 系统暗黑模式 指定时间 缓存 dark
  if (matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if (!(isNight && localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
  //点击事件
  function switchDarkMode() {
    if ($('body').hasClass('dark')) {
      document.getElementById('dark').style.backgroundImage = 'url(/img/太阳.png)'
      document.body.classList.remove('dark');
      localStorage.setItem('noDark', '1');
      localStorage.setItem('dark', '0');
    } else {
      document.getElementById('dark').style.backgroundImage = 'url(/img/月亮.png)'
      document.body.classList.add('dark');
      localStorage.setItem('dark', '1');
      localStorage.setItem('noDark', '0');
    }
  }

</script>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://img.mvpxt.cn/city02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
          </span>
          
          
          
          
          
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-10 22:09">
      2020年12月10日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

          
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月10日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>作为PHP中对国人适应性最好的thinkPHP绝对是最适合入门的PHP后端框架了，所以在专升本的闲暇时间打算为以后做准备，打算好好学习一下thinkPHP。</p>
<h3 id="1、PHP中的主流框架："><a href="#1、PHP中的主流框架：" class="headerlink" title="1、PHP中的主流框架："></a>1、PHP中的主流框架：</h3><p>①Zend Framework 框架，PHP官方框架。</p>
<p>②YII框架，又叫易框架。</p>
<p>③Symfony 框架。</p>
<p>④Laravel框架，市场使用较多。</p>
<p>⑤Codelgniter框架，简称CI框架。</p>
<p>⑥ThinkPHP框架，简称TP框架，常用版本：3.2.3和 5.0.*版本。</p>
<p>这些框架大多都基于MVC设计思想和面向对象的。</p>
<p><strong>mvc：</strong></p>
<p>M:模型model，处理业务数据，与数据库做交互。</p>
<p>V:视图view，显示html页面，用户能够看到并与之交互的页面。</p>
<p>C：控制器controller，接收请求，调用模型处理数据，调用视图显示页面。</p>
<p>整个网站应用，分为模型、视图、控制器三大部分组成。</p>
<hr>
<h2 id="二、TP框架基础"><a href="#二、TP框架基础" class="headerlink" title="二、TP框架基础"></a>二、TP框架基础</h2><h3 id="1、目录结构"><a href="#1、目录结构" class="headerlink" title="1、目录结构"></a>1、目录结构</h3><pre><code class="hljs php"> <span class="hljs-number">1.</span>project  应用部署目录
 <span class="hljs-number">2.</span>├─application           应用目录（可设置）
 <span class="hljs-number">3.</span>│  ├─common             公共模块目录（可更改）
 <span class="hljs-number">4.</span>│  ├─index              模块目录(可更改)
 <span class="hljs-number">5.</span>│  │  ├─config.php      模块配置文件
 <span class="hljs-number">6.</span>│  │  ├─common.php      模块函数文件
 <span class="hljs-number">7.</span>│  │  ├─controller      控制器目录
 <span class="hljs-number">8.</span>│  │  ├─model           模型目录
 <span class="hljs-number">9.</span>│  │  ├─view            视图目录
<span class="hljs-number">10.</span>│  │  └─ ...            更多类库目录
<span class="hljs-number">11.</span>│  ├─command.php        命令行工具配置文件
<span class="hljs-number">12.</span>│  ├─common.php         应用公共（函数）文件
<span class="hljs-number">13.</span>│  ├─config.php         应用（公共）配置文件
<span class="hljs-number">14.</span>│  ├─database.php       数据库配置文件
<span class="hljs-number">15.</span>│  ├─tags.php           应用行为扩展定义文件
<span class="hljs-number">16.</span>│  └─route.php          路由配置文件
<span class="hljs-number">17.</span>├─extend                扩展类库目录（可定义）
<span class="hljs-number">18.</span>├─<span class="hljs-keyword">public</span>                WEB 部署目录（对外访问目录）
<span class="hljs-number">19.</span>│  ├─<span class="hljs-keyword">static</span>             静态资源存放目录(css,js,image)
<span class="hljs-number">20.</span>│  ├─index.php          应用入口文件
<span class="hljs-number">21.</span>│  ├─router.php         快速测试文件
<span class="hljs-number">22.</span>│  └─.htaccess          用于 apache 的重写
<span class="hljs-number">23.</span>├─runtime               应用的运行时目录（可写，可设置）
<span class="hljs-number">24.</span>├─vendor                第三方类库目录（Composer）
<span class="hljs-number">25.</span>├─thinkphp              框架系统目录
<span class="hljs-number">26.</span>│  ├─lang               语言包目录
<span class="hljs-number">27.</span>│  ├─library            框架核心类库目录
<span class="hljs-number">28.</span>│  │  ├─think           Think 类库包目录
<span class="hljs-number">29.</span>│  │  └─traits          系统 Traits 目录
<span class="hljs-number">30.</span>│  ├─tpl                系统模板目录
<span class="hljs-number">31.</span>│  ├─.htaccess          用于 apache 的重写
<span class="hljs-number">32.</span>│  ├─.travis.yml        CI 定义文件
<span class="hljs-number">33.</span>│  ├─base.php           基础定义文件
<span class="hljs-number">34.</span>│  ├─composer.json      composer 定义文件
<span class="hljs-number">35.</span>│  ├─console.php        控制台入口文件
<span class="hljs-number">36.</span>│  ├─convention.php     惯例配置文件
<span class="hljs-number">37.</span>│  ├─helper.php         助手函数文件（可选）
<span class="hljs-number">38.</span>│  ├─LICENSE.txt        授权说明文件
<span class="hljs-number">39.</span>│  ├─phpunit.xml        单元测试配置文件
<span class="hljs-number">40.</span>│  ├─README.md          README 文件
<span class="hljs-number">41.</span>│  └─start.php          框架引导文件
<span class="hljs-number">42.</span>├─build.php             自动生成定义文件（参考）
<span class="hljs-number">43.</span>├─composer.json         composer 定义文件
<span class="hljs-number">44.</span>├─LICENSE.txt           授权说明文件
<span class="hljs-number">45.</span>├─README.md             README 文件
<span class="hljs-number">46.</span>├─think                 命令行入口文件</code></pre>



<h3 id="2、调试模式"><a href="#2、调试模式" class="headerlink" title="2、调试模式"></a>2、调试模式</h3><p>5.0.10+版本开始，默认关闭调试模式，需要自己开启；在开发阶段可以将框架设置成调试模式，以便进行错误调试：</p>
<p>修改 项目目录\application目录\config.php中的<code>app_debug</code>配置参数：</p>
<pre><code class="hljs php"><span class="hljs-comment">// 关闭调试模式</span>
<span class="hljs-string">'app_debug'</span> =&gt;  <span class="hljs-keyword">false</span>,</code></pre>



<p>开启后报错会提示详细的错误信息和位置；相对于 线上环境（开发完成后的阶段），叫做 部署模式或者生产模式。</p>
<p><img src="https://img.mvpxt.cn/tk01-1.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="3、控制器"><a href="#3、控制器" class="headerlink" title="3、控制器"></a>3、控制器</h3><h4 id="1、控制器的后缀"><a href="#1、控制器的后缀" class="headerlink" title="1、控制器的后缀"></a>1、控制器的后缀</h4><p>打开配置文件application/config.php，有如下配置</p>
<pre><code class="hljs php"><span class="hljs-string">'controller_suffix'</span> =&gt; <span class="hljs-keyword">false</span>,</code></pre>

<p>表示默认情况下，控制器无特殊后缀。例如 Index控制器，文件名为Index.php</p>
<p>如果需要进行设置，可以设置为（我们不需要这么设置）</p>
<pre><code class="hljs php"><span class="hljs-string">'controller_suffix'</span> =&gt; <span class="hljs-string">'Controller'</span>,</code></pre>

<p>表示控制器以Controller为后缀。例如Index控制器，文件名为IndexController.php</p>
<h3 id="2、控制器的定义"><a href="#2、控制器的定义" class="headerlink" title="2、控制器的定义"></a>2、控制器的定义</h3><p>1）定义位置及命名规则</p>
<p>定义位置：application/模块目录/controller/目录下</p>
<p>命名规则：控制器名称（首字母大写） + (控制器后缀，默认没有) + .php</p>
<p>默认：Index控制器  Index.php</p>
<p>  User控制器   User.php</p>
<p>  Test控制器    Test.php</p>
<p>2）编写控制器</p>
<p>①声明命名空间  namespace  app\模块目录名\controller</p>
<p>②引入控制器基类（可选） use think\Controller; think是命名空间 Controller是基类控制器</p>
<p>③定义当前控制器类，继承控制器基类（可选）</p>
<p><img src="https://img.mvpxt.cn/tk01-2.png" srcset="/img/loading.gif" alt="tp01-2"></p>
<h3 id="3、url访问"><a href="#3、url访问" class="headerlink" title="3、url访问"></a>3、url访问</h3><p>格式：<a href="http://域名/入口文件?m=分组名&c=控制器名称&a=操作方法名称&参数名=参数值" target="_blank" rel="noopener">http://域名/入口文件/模块名/控制器名称/操作方法名称/参数名/参数值</a></p>
<p>隐藏入口文件写法：<a href="http://域名/入口文件?m=分组名&c=控制器名称&a=操作方法名称&参数名=参数值" target="_blank" rel="noopener">http://域名/模块名/控制器名称/操作方法名称/参数名/参数值</a></p>
<p>隐藏入口可以去掉URL地址里面的入口文件<code>index.php</code>需要对apache进行设置</p>
<p><img src="https://img.mvpxt.cn/tk01-3.jpg" srcset="/img/loading.gif" alt="tk01-3"></p>
<h2 id="三、创建模块"><a href="#三、创建模块" class="headerlink" title="三、创建模块"></a>三、创建模块</h2><h3 id="1、创建前后台模块"><a href="#1、创建前后台模块" class="headerlink" title="1、创建前后台模块"></a>1、创建前后台模块</h3><p>假设现在要建站，需要一个前台网站模块和后台管理系统模块；创建home（前台）和admin（后台）两个模块</p>
<p><strong>设置访问模块</strong></p>
<p>打开配置文件application/config.php，有如下配置</p>
<pre><code class="hljs php"><span class="hljs-string">'default_module'</span> =&gt; <span class="hljs-string">'index'</span>,</code></pre>

<p>表示默认访问模块为index模块</p>
<p>可以更改默认模块为home模块</p>
<pre><code class="hljs php"><span class="hljs-string">'default_module'</span> =&gt; <span class="hljs-string">'home'</span>,</code></pre>



<h3 id="2、使用命令行创建模块"><a href="#2、使用命令行创建模块" class="headerlink" title="2、使用命令行创建模块"></a>2、使用命令行创建模块</h3><p>在 <strong>项目根目录</strong> 执行命令（think文件所在的目录）</p>
<h4 id="1、命令行创建模块目录"><a href="#1、命令行创建模块目录" class="headerlink" title="1、命令行创建模块目录"></a>1、命令行创建模块目录</h4><p>自动生成模块目录命令：</p>
<pre><code class="hljs php">php think build --module 模块名</code></pre>

<p>例如：建test模块目录，执行命令 ：</p>
<pre><code class="hljs php">php think build --module test（模块名小写）</code></pre>



<h4 id="2、命令行创建控制器"><a href="#2、命令行创建控制器" class="headerlink" title="2、命令行创建控制器"></a>2、命令行创建控制器</h4><p>通常可以通过以下命令，自动创建控制器</p>
<pre><code class="hljs php">php think make:controller 模块名/控制器名 
php think make:controller 模块名/控制器名 --plain(空方法类)</code></pre>



<h4 id="3、命令行创建模型"><a href="#3、命令行创建模型" class="headerlink" title="3、命令行创建模型"></a>3、命令行创建模型</h4><p>通常通过以下命令，自动创建模型：</p>
<pre><code class="hljs php">php think make:model 模块名/模型名</code></pre>

<p>例如：创建home模块User模型</p>
<pre><code class="hljs php">php think make:model home/User (模型名首字母大写)</code></pre>



<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>1.安装部署框架，熟悉目录结构（application   public）</p>
<p>2.控制器定义、控制器的访问（隐藏入口文件、Path_info格式url） 能够访问到指定的控制器方法</p>
<p>3.命令行操作（创建模块，创建控制器类）（环境变量等）</p>
<hr>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%9D%E8%AF%86%E5%90%8E%E7%AB%AF/">初识后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/10/namp/">
                        <span class="hidden-mobile">初学nmap（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "awU93jjvUzCS1tvQr11dtYol-gzGzoHsz",
          app_key: "X2NMIJH8dFYQ9eqkVHeV9aRa",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#0099cc',
      preload: 'none',
      audio: [{"name":"Pride","volume":"0.7","artist":"遥海","url":"https://img.mvpxt.cn/%E9%81%A5%E6%B5%B7%20-%20Pride.mp3","cover":"http://img.mvpxt.cn/Pride.jpg"},{"name":"Used to","volume":"0.7","artist":"James Carter","url":"https://img.mvpxt.cn/James%20Carter%2CKaii%20-%20Used%20To.flac","cover":"http://img.mvpxt.cn/Used%20to.jpg"},{"name":"Brick","volume":"0.7","artist":"Ben Folds Five","url":"https://img.mvpxt.cn/%E5%A4%A7%E6%A9%8B%E3%83%88%E3%83%AA%E3%82%AA%20-%20Brick.mp3","cover":"https://img.mvpxt.cn/Brick"},{"name":"PLASTIC","volume":"0.7","artist":"sakehands","url":"https://img.mvpxt.cn/sakehands%20-%20PLASTIC.mp3","cover":"https://img.mvpxt.cn/PLASTIC.jpg"},{"name":"Galaxy Voices","volume":"0.7","artist":"Cauzmonote","url":"https://img.mvpxt.cn/videoplayback.m4a","cover":"https://img.mvpxt.cn/videoplay.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>MVPXT</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://www.mvpxt.cn/" target="_blank" rel="nofollow noopener">
        <span>过你想要的生活</span></a>
        <div class="xiaojiu">
          <span id="xiaojiu_container_site_pv" style="display: none;">本站已经被访问
            <span id="xiaojiu_value_site_pv" style="margin: 0 3px;">  </span>次啦</span>
            <span id="xiaojiu_container_site_uv" style="display: none;">已经有
            <span id="xiaojiu_value_site_uv" style="margin: 0 3px;"> </span>个小伙伴来过啦</span>
          </div>

          <div class="date">
            <span id="timeDate">载入天数...</span>
            <span class="times" id="times">载入时分秒...
            </span>
            <!--<img src=/img/dibu.jpg>-->
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("02/04/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "本站已经摇摇晃晃运行了&nbsp" + dnum + "&nbsp天";
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }
              setInterval("createtime()", 250);
            </script>
          </div>
        
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备20003563号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 65,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }
    
        typing("subtitle", "THINKPHP01")
    
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  




<script src="https://api.lzwzw.cn/public/js/xiaojiu.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
